# UIAutomation

./: UIAutomation.csproj  UIAutomation.sln
UIAutoConsoleApp/: Program.cs  UIAutoConsoleApp.csproj
UIAutoTests/: DriverHelper.cs  HelperClass.cs  PageObject.cs  PageObjects.cs  TestBase.cs  UIAutoTests.cs  UIAutoTests.csproj  UIAutomation.csproj
UIAutomationTests/: HelperClass.cs  LandingPageTest.cs  UIAutomationTests.csproj
